<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="Mamá resto de pistas_data" version="1.3.0" audacityversion="2.0.5" sel0="0.0000000000" sel1="0.0000000000" vpos="1824" h="0.0000000000" zoom="86.1328125000" rate="44100.0">
	<tags/>
	<wavetrack name="mama page38" channel="2" linked="0" mute="0" solo="0" height="122" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="58880">
				<waveblock start="0">
					<simpleblockfile filename="e0000f9e.au" len="58880" min="-0.337372" max="0.388062" rms="0.099129"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="mama page40 - 1" channel="2" linked="0" mute="0" solo="0" height="111" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="85504">
				<waveblock start="0">
					<simpleblockfile filename="e0000285.au" len="85504" min="-0.364044" max="0.392761" rms="0.086295"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="mama page40 - 2" channel="2" linked="0" mute="0" solo="0" height="102" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="95915">
				<waveblock start="0">
					<simpleblockfile filename="e0000ac1.au" len="95915" min="-0.315765" max="0.417786" rms="0.082054"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="mama page48 - 1" channel="2" linked="0" mute="0" solo="0" height="156" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="93696">
				<waveblock start="0">
					<simpleblockfile filename="e0000bd2.au" len="93696" min="-0.355621" max="0.376343" rms="0.089245"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="mama page48 - 2" channel="2" linked="0" mute="0" solo="0" height="155" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="62464">
				<waveblock start="0">
					<simpleblockfile filename="e0000715.au" len="62464" min="-0.317841" max="0.381989" rms="0.115611"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="mama page51" channel="2" linked="0" mute="0" solo="0" height="127" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="74752">
				<waveblock start="0">
					<simpleblockfile filename="e0000af3.au" len="74752" min="-0.427521" max="0.335266" rms="0.074724"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="mama page61" channel="2" linked="0" mute="0" solo="0" height="146" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="131072">
				<waveblock start="0">
					<simpleblockfile filename="e0000116.au" len="131072" min="-0.321381" max="0.390472" rms="0.108694"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="mama favor3" channel="2" linked="0" mute="0" solo="0" height="147" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="166400">
				<waveblock start="0">
					<simpleblockfile filename="e0000260.au" len="166400" min="-0.467255" max="0.353546" rms="0.091502"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="mama favor 5 - Burbuja" channel="2" linked="0" mute="0" solo="0" height="140" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="325120">
				<waveblock start="0">
					<simpleblockfile filename="e00005bc.au" len="162560" min="-0.419067" max="0.401093" rms="0.082254"/>
				</waveblock>
				<waveblock start="162560">
					<simpleblockfile filename="e0000abd.au" len="162560" min="-0.510071" max="0.529724" rms="0.087878"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="mama favor5 - 1" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="137216">
				<waveblock start="0">
					<simpleblockfile filename="e0000646.au" len="137216" min="-0.479614" max="0.392456" rms="0.081152"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="mama favor5 - 2" channel="2" linked="0" mute="0" solo="0" height="171" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="115712">
				<waveblock start="0">
					<simpleblockfile filename="e0000842.au" len="115712" min="-0.346375" max="0.404114" rms="0.087"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="2.62385488">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="60416">
				<waveblock start="0">
					<simpleblockfile filename="e000062e.au" len="60416" min="-0.439728" max="0.348816" rms="0.095261"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="mama favor5 - 3" channel="2" linked="0" mute="0" solo="0" height="192" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="227840">
				<waveblock start="0">
					<simpleblockfile filename="e0000536.au" len="227840" min="-0.429291" max="0.418549" rms="0.091073"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="mama favor5 - 4" channel="2" linked="0" mute="0" solo="0" height="170" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="227328">
				<waveblock start="0">
					<simpleblockfile filename="e000062f.au" len="227328" min="-0.494293" max="0.49527" rms="0.105228"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="mama favor5 - 5" channel="2" linked="0" mute="0" solo="0" height="206" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="188928">
				<waveblock start="0">
					<simpleblockfile filename="e0000506.au" len="188928" min="-0.432434" max="0.419525" rms="0.103696"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="mama favor5 - Fin" channel="2" linked="0" mute="0" solo="0" height="185" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="172544">
				<waveblock start="0">
					<simpleblockfile filename="e00006c8.au" len="172544" min="-0.427368" max="0.507568" rms="0.104586"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="mama pregunta4" channel="2" linked="0" mute="0" solo="0" height="164" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="104960">
				<waveblock start="0">
					<simpleblockfile filename="e0000d35.au" len="104960" min="-0.366882" max="0.430573" rms="0.097321"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="mama pregunta3" channel="2" linked="0" mute="0" solo="0" height="153" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="275456">
				<waveblock start="0">
					<simpleblockfile filename="e0000402.au" len="137728" min="-0.536407" max="0.436768" rms="0.090861"/>
				</waveblock>
				<waveblock start="137728">
					<simpleblockfile filename="e0000b85.au" len="137728" min="-0.42392" max="0.39093" rms="0.082202"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
