<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="page 3_data" version="1.3.0" audacityversion="2.0.5" sel0="6.1823129252" sel1="6.1823129252" vpos="0" h="0.0000000000" zoom="172.2656250000" rate="44100.0">
	<tags/>
	<wavetrack name="Pista de audio" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="-0.13000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="278373">
				<waveblock start="0">
					<simpleblockfile filename="e0000f38.au" len="139186" min="-0.253601" max="0.265259" rms="0.059949"/>
				</waveblock>
				<waveblock start="139186">
					<simpleblockfile filename="e00003c7.au" len="139187" min="-0.271149" max="0.35849" rms="0.061613"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="6.091723356009" val="1.083333253860"/>
			</envelope>
		</waveclip>
	</wavetrack>
	<wavetrack name="Pista de audio" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="-0.13000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="278373">
				<waveblock start="0">
					<simpleblockfile filename="e0000d36.au" len="139186" min="-0.253632" max="0.265289" rms="0.059949"/>
				</waveblock>
				<waveblock start="139186">
					<simpleblockfile filename="e0000c09.au" len="139187" min="-0.271179" max="0.35849" rms="0.061613"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="6.091723356009" val="1.083333253860"/>
			</envelope>
		</waveclip>
	</wavetrack>
</project>
