<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="Hormiga_data" version="1.3.0" audacityversion="2.0.5" sel0="12.2369160998" sel1="12.2369160998" vpos="1344" h="0.0000000000" zoom="86.1328125000" rate="44100.0">
	<tags/>
	<wavetrack name="Hormiga page40" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="43520">
				<waveblock start="0">
					<simpleblockfile filename="e0000662.au" len="43520" min="-0.258545" max="0.531372" rms="0.123858"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Hormiga page40" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="43520">
				<waveblock start="0">
					<simpleblockfile filename="e0000d8a.au" len="43520" min="-0.258575" max="0.531403" rms="0.123858"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Hormiga page42" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="270336">
				<waveblock start="0">
					<simpleblockfile filename="e0000e32.au" len="135168" min="-0.436249" max="0.642029" rms="0.114151"/>
				</waveblock>
				<waveblock start="135168">
					<simpleblockfile filename="e00009d0.au" len="135168" min="-0.350891" max="0.576965" rms="0.109568"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Hormiga page42" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="270336">
				<waveblock start="0">
					<simpleblockfile filename="e0000cc1.au" len="135168" min="-0.436279" max="0.641998" rms="0.114151"/>
				</waveblock>
				<waveblock start="135168">
					<simpleblockfile filename="e00009aa.au" len="135168" min="-0.350861" max="0.576996" rms="0.109568"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Hormiga page48 - 1" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="214016">
				<waveblock start="0">
					<simpleblockfile filename="e00005fc.au" len="214016" min="-0.426697" max="0.56131" rms="0.123877"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Hormiga page48 - 1" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="214016">
				<waveblock start="0">
					<simpleblockfile filename="e0000953.au" len="214016" min="-0.426697" max="0.56134" rms="0.123877"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Hormiga page48 - 2" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="172544">
				<waveblock start="0">
					<simpleblockfile filename="e0000d31.au" len="172544" min="-0.337738" max="0.591705" rms="0.127076"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Hormiga page48 - 2" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="172544">
				<waveblock start="0">
					<simpleblockfile filename="e0000129.au" len="172544" min="-0.337738" max="0.591705" rms="0.127076"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Hormiga page51 - 1" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="363008">
				<waveblock start="0">
					<simpleblockfile filename="e0000d21.au" len="175104" min="-0.436798" max="0.562775" rms="0.129759"/>
				</waveblock>
				<waveblock start="175104">
					<simpleblockfile filename="e0000cf3.au" len="187904" min="-0.361145" max="0.587097" rms="0.125217"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="8.23147392">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="233472">
				<waveblock start="0">
					<simpleblockfile filename="e0000b1f.au" len="233472" min="-0.300323" max="0.561493" rms="0.133032"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Hormiga page51 - 1" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="363008">
				<waveblock start="0">
					<simpleblockfile filename="e000050b.au" len="175104" min="-0.436798" max="0.562775" rms="0.129759"/>
				</waveblock>
				<waveblock start="175104">
					<simpleblockfile filename="e0000f52.au" len="187904" min="-0.361145" max="0.587128" rms="0.125217"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="8.23147392">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="233472">
				<waveblock start="0">
					<simpleblockfile filename="e000040c.au" len="233472" min="-0.300323" max="0.561493" rms="0.133032"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Hormiga page51 - 2" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="502272">
				<waveblock start="0">
					<simpleblockfile filename="e0000221.au" len="239104" min="-0.461212" max="0.675049" rms="0.133335"/>
				</waveblock>
				<waveblock start="239104">
					<simpleblockfile filename="e0000406.au" len="131584" min="-0.323975" max="0.552979" rms="0.109987"/>
				</waveblock>
				<waveblock start="370688">
					<simpleblockfile filename="e0000943.au" len="131584" min="-0.422821" max="0.680145" rms="0.128304"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Hormiga page51 - 2" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="502272">
				<waveblock start="0">
					<simpleblockfile filename="e0000876.au" len="239104" min="-0.461182" max="0.675079" rms="0.133335"/>
				</waveblock>
				<waveblock start="239104">
					<simpleblockfile filename="e0000a9b.au" len="131584" min="-0.323975" max="0.552979" rms="0.109987"/>
				</waveblock>
				<waveblock start="370688">
					<simpleblockfile filename="e0000e74.au" len="131584" min="-0.422821" max="0.680145" rms="0.128304"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Hormiga page56" channel="0" linked="1" mute="0" solo="1" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="539648">
				<waveblock start="0">
					<simpleblockfile filename="e0000e46.au" len="223744" min="-0.400024" max="0.618378" rms="0.122015"/>
				</waveblock>
				<waveblock start="223744">
					<simpleblockfile filename="e0000eac.au" len="157952" min="-0.437164" max="0.59903" rms="0.115382"/>
				</waveblock>
				<waveblock start="381696">
					<simpleblockfile filename="e0000171.au" len="157952" min="-0.307007" max="0.56842" rms="0.106515"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Hormiga page56" channel="1" linked="0" mute="0" solo="1" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="539648">
				<waveblock start="0">
					<simpleblockfile filename="e00003e6.au" len="223744" min="-0.399994" max="0.618378" rms="0.122015"/>
				</waveblock>
				<waveblock start="223744">
					<simpleblockfile filename="e0000a2f.au" len="157952" min="-0.437195" max="0.59903" rms="0.115383"/>
				</waveblock>
				<waveblock start="381696">
					<simpleblockfile filename="e00008ba.au" len="157952" min="-0.307007" max="0.56842" rms="0.106515"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
