<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="Hermana_data" version="1.3.0" audacityversion="2.0.5" sel0="0.0000000000" sel1="0.0000000000" vpos="1056" h="0.0000000000" zoom="272.2629983037" rate="44100.0">
	<tags/>
	<wavetrack name="hermana page8" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="-0.13000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="40421">
				<waveblock start="0">
					<simpleblockfile filename="e0000c59.au" len="5733" min="-0.000031" max="0.000031" rms="0.000004"/>
				</waveblock>
				<waveblock start="5733">
					<simpleblockfile filename="e00007a9.au" len="34688" min="-0.191223" max="0.255554" rms="0.063139"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="hermana page15 - 1 " channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="-0.13000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="47461">
				<waveblock start="0">
					<simpleblockfile filename="e0000e04.au" len="5733" min="-0.000031" max="0.061005" rms="0.007951"/>
				</waveblock>
				<waveblock start="5733">
					<simpleblockfile filename="e0000258.au" len="41728" min="-0.217163" max="0.303619" rms="0.067045"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="hermana page15 - 2" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="-0.13000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="51685">
				<waveblock start="0">
					<simpleblockfile filename="e0000f99.au" len="51685" min="-0.338531" max="0.32486" rms="0.089147"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="hermana page21" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="-0.13000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="65125">
				<waveblock start="0">
					<simpleblockfile filename="e000018c.au" len="65125" min="-0.228699" max="0.302826" rms="0.086006"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="hermana page23" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="54528">
				<waveblock start="0">
					<simpleblockfile filename="e00000ee.au" len="54528" min="-0.29361" max="0.329315" rms="0.079962"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Hermana page24" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="18176">
				<waveblock start="0">
					<simpleblockfile filename="e000093c.au" len="18176" min="-0.095825" max="0.203888" rms="0.041052"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="hermana pregunta3" channel="2" linked="0" mute="0" solo="0" height="167" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="172504">
				<waveblock start="0">
					<simpleblockfile filename="e0000e64.au" len="172504" min="-0.379791" max="0.370056" rms="0.080892"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="hermana page38" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="86009">
				<waveblock start="0">
					<simpleblockfile filename="e0000777.au" len="86009" min="-0.447083" max="0.431824" rms="0.079483"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="hermana page42" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="63657">
				<waveblock start="0">
					<simpleblockfile filename="e0000d2e.au" len="63657" min="-0.292267" max="0.345947" rms="0.090731"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="hermana page48" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="92129">
				<waveblock start="0">
					<simpleblockfile filename="e0000525.au" len="92129" min="-0.29364" max="0.315002" rms="0.072867"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="hermana page61" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="153715">
				<waveblock start="0">
					<simpleblockfile filename="e0000255.au" len="153715" min="-0.368256" max="0.369263" rms="0.080563"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="hermana page59" channel="2" linked="0" mute="0" solo="1" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="313423">
				<waveblock start="0">
					<simpleblockfile filename="e0000c5e.au" len="144563" min="-0.418915" max="0.429077" rms="0.094503"/>
				</waveblock>
				<waveblock start="144563">
					<simpleblockfile filename="e00002fc.au" len="168860" min="-0.379059" max="0.413544" rms="0.086608"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
