<project id="El_cuento_mas_b">
  <settings>
    <name>El_cuento_mas_b</name>
    <media>Book</media>
    <device>Nexus 10</device>
    <OS>Android</OS>
    <zoom>zoomStretch</zoom>
    <width>2560</width>
    <height>1600</height>
    <orientation>Landscape</orientation>
    <resolution>300</resolution>
    <bookmark>false</bookmark>
    <swipe>true</swipe>
    <pinch>false</pinch>
    <thumbs>false</thumbs>
  </settings>
  <pages>
    <page id="page1">
      <name>page1</name>
      <number>1</number>
      <file>/d/Dropbox/TFG/El_cuento_mas_b/page1.psd</file>
      <fileName>page1.psd</fileName>
    </page>
  </pages>
</project>