<project id="El_cuento_mas_b">
  <settings>
    <name>El_cuento_mas_b</name>
    <media>Book</media>
    <device>Nexus 10</device>
    <OS>Android</OS>
    <zoom>zoomStretch</zoom>
    <width>2560</width>
    <height>1600</height>
    <orientation>Landscape</orientation>
    <resolution>300</resolution>
    <bookmark>false</bookmark>
    <swipe>true</swipe>
    <pinch>false</pinch>
    <thumbs>true</thumbs>
    <codes>
      <code id="startVariables">
        <name>startVariables</name>
        <code/>
        <extFile>/d/Dropbox/TFG/C%C3%B3digo%20personalizado/startVariables.lua</extFile>
      </code>
    </codes>
    <libraries>
      <lib id="Inventory">
        <name>Inventory</name>
        <path>/d/Dropbox/TFG/Librer%C3%ADas/inventory.lua</path>
      </lib>
    </libraries>
    <navigation>true</navigation>
    <swipeSpacer>120</swipeSpacer>
    <thumbW>200</thumbW>
    <navDirection>Top</navDirection>
    <thumbH>125</thumbH>
    <bidi>false</bidi>
    <suspend>false</suspend>
    <rotation>false</rotation>
    <startPage>1</startPage>
    <endPage>10</endPage>
    <endAuto>false</endAuto>
    <iconReady>false</iconReady>
    <expansion>false</expansion>
    <googleKey/>
    <navColor>255, 255, 255</navColor>
    <navAlpha>50</navAlpha>
  </settings>
  <pages>
    <page id="page1">
      <name>page1</name>
      <number>1</number>
      <file>/d/Dropbox/TFG/El_cuento_mas_b/page1.psd</file>
      <fileName>page1.psd</fileName>
      <variables>
        <variable id="hasBiberon">
          <name>hasBiberon</name>
          <value>false</value>
          <comment/>
          <table>false</table>
          <save>true</save>
          <type>global</type>
          <content>Formula</content>
          <where>before</where>
        </variable>
        <variable id="hasTijeras">
          <name>hasTijeras</name>
          <value>false</value>
          <comment/>
          <table>false</table>
          <save>true</save>
          <type>global</type>
          <content>Formula</content>
          <where>before</where>
        </variable>
      </variables>
      <trigger id="hideBiberon">
        <name>hideBiberon</name>
        <action id="if_472">
          <name>if_472</name>
          <type>IF</type>
          <exp1>hasBiberon</exp1>
          <exp1Type>Variable</exp1Type>
          <exp1Op>EQUAL</exp1Op>
          <exp1Comp>true</exp1Comp>
          <exp2Enabled>false</exp2Enabled>
          <exp2Cond>AND</exp2Cond>
          <exp2>hasBiberon</exp2>
          <exp2Type>Variable</exp2Type>
          <exp2Comp/>
          <exp2Op>EQUAL</exp2Op>
        </action>
        <action id="code_352">
          <name>code_352</name>
          <type>Show/Hide</type>
          <showLayer>Biberon</showLayer>
          <show>false</show>
          <toggle>false</toggle>
          <duration>0.1</duration>
          <delay>0</delay>
          <target>Layer</target>
        </action>
        <action id="end_020">
          <name>end_020</name>
          <type>End IF</type>
        </action>
      </trigger>
      <trigger id="hideTijeras">
        <name>hideTijeras</name>
        <action id="if_208">
          <name>if_208</name>
          <type>IF</type>
          <exp1>hasTijeras</exp1>
          <exp1Type>Variable</exp1Type>
          <exp1Op>EQUAL</exp1Op>
          <exp1Comp>true</exp1Comp>
          <exp2Enabled>false</exp2Enabled>
          <exp2Cond>AND</exp2Cond>
          <exp2>hasBiberon</exp2>
          <exp2Type>Variable</exp2Type>
          <exp2Comp/>
          <exp2Op>EQUAL</exp2Op>
        </action>
        <action id="end_110">
          <name>end_110</name>
          <type>Show/Hide</type>
          <showLayer>Tijeras</showLayer>
          <show>false</show>
          <toggle>false</toggle>
          <duration>0</duration>
          <delay>0</delay>
          <target>Layer</target>
        </action>
        <action id="end_110">
          <name>end_110</name>
          <type>End IF</type>
        </action>
      </trigger>
      <timer id="BiberonTimer">
        <name>BiberonTimer</name>
        <delay>0</delay>
        <trigger>hideBiberon</trigger>
        <loop>1</loop>
      </timer>
      <timer id="TijerasTimer">
        <name>TijerasTimer</name>
        <delay>0</delay>
        <trigger>hideTijeras</trigger>
        <loop>1</loop>
      </timer>
      <button id="BotonBiberon">
        <name>BotonBiberon</name>
        <layer>Biberon</layer>
        <rollover>Biberon</rollover>
        <target>Layer</target>
        <type>Tap</type>
        <tap>1</tap>
        <action id="var_966">
          <name>var_966</name>
          <type>Edit Variable</type>
          <variable>hasBiberon</variable>
          <value>true</value>
        </action>
        <action id="act_142">
          <name>act_142</name>
          <type>Play Action</type>
          <trigger>hideBiberon</trigger>
        </action>
      </button>
      <button id="botonTijeras">
        <name>botonTijeras</name>
        <layer>Tijeras</layer>
        <rollover>Tijeras</rollover>
        <target>Layer</target>
        <type>Tap</type>
        <tap>1</tap>
        <action id="var_693">
          <name>var_693</name>
          <type>Edit Variable</type>
          <variable>hasTijeras</variable>
          <value>true</value>
        </action>
        <action id="act_421">
          <name>act_421</name>
          <type>Play Action</type>
          <trigger>hideTijeras</trigger>
        </action>
      </button>
    </page>
    <page id="page2">
      <name>page2</name>
      <number>2</number>
      <file>/d/Dropbox/TFG/El_cuento_mas_b/page2.psd</file>
      <fileName>page2.psd</fileName>
      <variables/>
      <trigger id="hideBiberon">
        <name>hideBiberon</name>
        <action id="if_472">
          <name>if_472</name>
          <type>IF</type>
          <exp1>hasBiberon</exp1>
          <exp1Type>Variable</exp1Type>
          <exp1Op>EQUAL</exp1Op>
          <exp1Comp>true</exp1Comp>
          <exp2Enabled>false</exp2Enabled>
          <exp2Cond>AND</exp2Cond>
          <exp2>hasBiberon</exp2>
          <exp2Type>Variable</exp2Type>
          <exp2Comp/>
          <exp2Op>EQUAL</exp2Op>
        </action>
        <action id="code_352">
          <name>code_352</name>
          <type>Show/Hide</type>
          <showLayer>Biberon</showLayer>
          <show>false</show>
          <toggle>false</toggle>
          <duration>0</duration>
          <delay>0</delay>
          <target>Layer</target>
        </action>
        <action id="end_020">
          <name>end_020</name>
          <type>End IF</type>
        </action>
      </trigger>
      <trigger id="hideTijeras">
        <name>hideTijeras</name>
        <action id="if_208">
          <name>if_208</name>
          <type>IF</type>
          <exp1>hasTijeras</exp1>
          <exp1Type>Variable</exp1Type>
          <exp1Op>EQUAL</exp1Op>
          <exp1Comp>true</exp1Comp>
          <exp2Enabled>false</exp2Enabled>
          <exp2Cond>AND</exp2Cond>
          <exp2>hasBiberon</exp2>
          <exp2Type>Variable</exp2Type>
          <exp2Comp/>
          <exp2Op>EQUAL</exp2Op>
        </action>
        <action id="end_110">
          <name>end_110</name>
          <type>Show/Hide</type>
          <showLayer>Tijeras</showLayer>
          <show>false</show>
          <toggle>false</toggle>
          <duration>0</duration>
          <delay>0</delay>
          <target>Layer</target>
        </action>
        <action id="end_110">
          <name>end_110</name>
          <type>End IF</type>
        </action>
      </trigger>
      <timer id="BiberonTimer">
        <name>BiberonTimer</name>
        <delay>0</delay>
        <trigger>hideBiberon</trigger>
        <loop>1</loop>
      </timer>
      <timer id="TijerasTimer">
        <name>TijerasTimer</name>
        <delay>0</delay>
        <trigger>hideTijeras</trigger>
        <loop>1</loop>
      </timer>
      <button id="BotonBiberon">
        <name>BotonBiberon</name>
        <layer>Biberon</layer>
        <rollover>Biberon</rollover>
        <target>Layer</target>
        <type>Tap</type>
        <tap>1</tap>
        <action id="var_966">
          <name>var_966</name>
          <type>Edit Variable</type>
          <variable>hasBiberon</variable>
          <value>true</value>
        </action>
        <action id="act_142">
          <name>act_142</name>
          <type>Play Action</type>
          <trigger>hideBiberon</trigger>
        </action>
      </button>
      <button id="botonTijeras">
        <name>botonTijeras</name>
        <layer>Tijeras</layer>
        <rollover>Tijeras</rollover>
        <target>Layer</target>
        <type>Tap</type>
        <tap>1</tap>
        <action id="var_693">
          <name>var_693</name>
          <type>Edit Variable</type>
          <variable>hasTijeras</variable>
          <value>true</value>
        </action>
        <action id="act_421">
          <name>act_421</name>
          <type>Play Action</type>
          <trigger>hideTijeras</trigger>
        </action>
      </button>
    </page>
    <page id="page3">
      <name>page3</name>
      <number>3</number>
      <file>/d/Dropbox/TFG/El_cuento_mas_b/page3.psd</file>
      <fileName>page3.psd</fileName>
      <button id="BotonBiberon">
        <name>BotonBiberon</name>
        <layer>Biberon</layer>
        <rollover>Biberon</rollover>
        <target>Layer</target>
        <type>Tap</type>
        <tap>1</tap>
        <action id="var_966">
          <name>var_966</name>
          <type>Edit Variable</type>
          <variable>hasBiberon</variable>
          <value>true</value>
        </action>
        <action id="act_142">
          <name>act_142</name>
          <type>Play Action</type>
          <trigger>hideBiberon</trigger>
        </action>
      </button>
      <button id="botonTijeras">
        <name>botonTijeras</name>
        <layer>Tijeras</layer>
        <rollover>Tijeras</rollover>
        <target>Layer</target>
        <type>Tap</type>
        <tap>1</tap>
        <action id="var_693">
          <name>var_693</name>
          <type>Edit Variable</type>
          <variable>hasTijeras</variable>
          <value>true</value>
        </action>
        <action id="act_421">
          <name>act_421</name>
          <type>Play Action</type>
          <trigger>hideTijeras</trigger>
        </action>
      </button>
      <variables/>
      <trigger id="hideBiberon">
        <name>hideBiberon</name>
        <action id="if_472">
          <name>if_472</name>
          <type>IF</type>
          <exp1>hasBiberon</exp1>
          <exp1Type>Variable</exp1Type>
          <exp1Op>EQUAL</exp1Op>
          <exp1Comp>true</exp1Comp>
          <exp2Enabled>false</exp2Enabled>
          <exp2Cond>AND</exp2Cond>
          <exp2>hasBiberon</exp2>
          <exp2Type>Variable</exp2Type>
          <exp2Comp/>
          <exp2Op>EQUAL</exp2Op>
        </action>
        <action id="code_352">
          <name>code_352</name>
          <type>Show/Hide</type>
          <showLayer>Biberon</showLayer>
          <show>false</show>
          <toggle>false</toggle>
          <duration>0</duration>
          <delay>0</delay>
          <target>Layer</target>
        </action>
        <action id="end_020">
          <name>end_020</name>
          <type>End IF</type>
        </action>
      </trigger>
      <trigger id="hideTijeras">
        <name>hideTijeras</name>
        <action id="if_208">
          <name>if_208</name>
          <type>IF</type>
          <exp1>hasTijeras</exp1>
          <exp1Type>Variable</exp1Type>
          <exp1Op>EQUAL</exp1Op>
          <exp1Comp>true</exp1Comp>
          <exp2Enabled>false</exp2Enabled>
          <exp2Cond>AND</exp2Cond>
          <exp2>hasBiberon</exp2>
          <exp2Type>Variable</exp2Type>
          <exp2Comp/>
          <exp2Op>EQUAL</exp2Op>
        </action>
        <action id="end_110">
          <name>end_110</name>
          <type>Show/Hide</type>
          <showLayer>Tijeras</showLayer>
          <show>false</show>
          <toggle>false</toggle>
          <duration>0</duration>
          <delay>0</delay>
          <target>Layer</target>
        </action>
        <action id="end_110">
          <name>end_110</name>
          <type>End IF</type>
        </action>
      </trigger>
      <timer id="BiberonTimer">
        <name>BiberonTimer</name>
        <delay>0</delay>
        <trigger>hideBiberon</trigger>
        <loop>1</loop>
      </timer>
      <timer id="TijerasTimer">
        <name>TijerasTimer</name>
        <delay>0</delay>
        <trigger>hideTijeras</trigger>
        <loop>1</loop>
      </timer>
    </page>
    <page id="page4">
      <name>page4</name>
      <number>4</number>
      <file>/d/Dropbox/TFG/El_cuento_mas_b/page4.psd</file>
      <fileName>page4.psd</fileName>
    </page>
    <page id="page5">
      <name>page5</name>
      <number>5</number>
      <file>/d/Dropbox/TFG/El_cuento_mas_b/page5.psd</file>
      <fileName>page5.psd</fileName>
    </page>
    <page id="page6">
      <name>page6</name>
      <number>6</number>
      <file>/d/Dropbox/TFG/El_cuento_mas_b/page6.psd</file>
      <fileName>page6.psd</fileName>
      <anim id="PathBurbuja">
        <name>PathBurbuja</name>
        <target>Layer</target>
        <type>Path</type>
        <layer>Burbuja_</layer>
        <endX>677</endX>
        <endY>378</endY>
        <path>Trazado de trabajo</path>
        <closedPath>false</closedPath>
        <autoTurn>false</autoTurn>
        <angle>0</angle>
        <adjAngle>180</adjAngle>
        <endAlpha>100</endAlpha>
        <duration>3</duration>
        <delay>0</delay>
        <easing>Linear</easing>
        <pause>false</pause>
        <linearLoop>1</linearLoop>
        <linearReverse>false</linearReverse>
        <rotate>0</rotate>
        <anchor>MiddleCenter</anchor>
        <scaleW>1</scaleW>
        <scaleH>1</scaleH>
        <event>When page starts</event>
        <reStart>false</reStart>
        <audio>None</audio>
        <trigger>None</trigger>
        <breadCrumb>false</breadCrumb>
        <breadAnchor>Center</breadAnchor>
        <breadShape>Rectangle</breadShape>
        <breadWidth>10</breadWidth>
        <breadHeight>10</breadHeight>
        <breadColor>255,255,255</breadColor>
        <breadInterval>50</breadInterval>
        <breadDispose>true</breadDispose>
        <breadSec>1</breadSec>
      </anim>
    </page>
    <page id="page7">
      <name>page7</name>
      <number>7</number>
      <file>/d/Dropbox/TFG/El_cuento_mas_b/page7.psd</file>
      <fileName>page7.psd</fileName>
      <variables>
        <variable id="hasRosa">
          <name>hasRosa</name>
          <value>false</value>
          <comment/>
          <table>false</table>
          <save>false</save>
          <type>global</type>
          <content>Formula</content>
          <where>before</where>
        </variable>
      </variables>
      <timer id="timerRosa">
        <name>timerRosa</name>
        <delay>0.1</delay>
        <trigger>hideRosa</trigger>
        <loop>1</loop>
      </timer>
      <trigger id="hideRosa">
        <name>hideRosa</name>
        <action id="if_069">
          <name>if_069</name>
          <type>IF</type>
          <exp1>hasRosa</exp1>
          <exp1Type>Variable</exp1Type>
          <exp1Op>EQUAL</exp1Op>
          <exp1Comp>true</exp1Comp>
          <exp2Enabled>false</exp2Enabled>
          <exp2Cond>AND</exp2Cond>
          <exp2>hasRosa</exp2>
          <exp2Type>Variable</exp2Type>
          <exp2Comp/>
          <exp2Op>EQUAL</exp2Op>
        </action>
        <action id="">
          <name/>
          <type>Show/Hide</type>
          <showLayer>Rosa</showLayer>
          <show>false</show>
          <toggle>false</toggle>
          <duration>0.1</duration>
          <delay>0</delay>
          <target>Layer</target>
        </action>
        <action id="end_183">
          <name>end_183</name>
          <type>End IF</type>
        </action>
      </trigger>
      <button id="botonRosa">
        <name>botonRosa</name>
        <layer>Rosa</layer>
        <rollover>Rosa</rollover>
        <target>Layer</target>
        <type>Tap</type>
        <tap>1</tap>
        <action id="var_716">
          <name>var_716</name>
          <type>Edit Variable</type>
          <variable>hasRosa</variable>
          <value>true</value>
        </action>
        <action id="act_556">
          <name>act_556</name>
          <type>Play Action</type>
          <trigger>hideRosa</trigger>
        </action>
      </button>
    </page>
    <page id="page8">
      <name>page8</name>
      <number>8</number>
      <file>/d/Dropbox/TFG/El_cuento_mas_b/page8.psd</file>
      <fileName>page8.psd</fileName>
      <variables/>
      <timer id="timerRosa">
        <name>timerRosa</name>
        <delay>0.1</delay>
        <trigger>hideRosa</trigger>
        <loop>1</loop>
      </timer>
      <trigger id="hideRosa">
        <name>hideRosa</name>
        <action id="if_069">
          <name>if_069</name>
          <type>IF</type>
          <exp1>hasRosa</exp1>
          <exp1Type>Variable</exp1Type>
          <exp1Op>EQUAL</exp1Op>
          <exp1Comp>true</exp1Comp>
          <exp2Enabled>false</exp2Enabled>
          <exp2Cond>AND</exp2Cond>
          <exp2>hasRosa</exp2>
          <exp2Type>Variable</exp2Type>
          <exp2Comp/>
          <exp2Op>EQUAL</exp2Op>
        </action>
        <action id="">
          <name/>
          <type>Show/Hide</type>
          <showLayer>Rosa</showLayer>
          <show>false</show>
          <toggle>false</toggle>
          <duration>0.1</duration>
          <delay>0</delay>
          <target>Layer</target>
        </action>
        <action id="end_183">
          <name>end_183</name>
          <type>End IF</type>
        </action>
      </trigger>
      <button id="botonRosa">
        <name>botonRosa</name>
        <layer>Rosa</layer>
        <rollover>Rosa</rollover>
        <target>Layer</target>
        <type>Tap</type>
        <tap>1</tap>
        <action id="var_716">
          <name>var_716</name>
          <type>Edit Variable</type>
          <variable>hasRosa</variable>
          <value>true</value>
        </action>
        <action id="act_556">
          <name>act_556</name>
          <type>Play Action</type>
          <trigger>hideRosa</trigger>
        </action>
      </button>
    </page>
    <page id="page9">
      <name>page9</name>
      <number>9</number>
      <file>/d/Dropbox/TFG/El_cuento_mas_b/page9.psd</file>
      <fileName>page9.psd</fileName>
      <variables/>
      <timer id="timerRosa">
        <name>timerRosa</name>
        <delay>0.1</delay>
        <trigger>hideRosa</trigger>
        <loop>1</loop>
      </timer>
      <trigger id="hideRosa">
        <name>hideRosa</name>
        <action id="if_069">
          <name>if_069</name>
          <type>IF</type>
          <exp1>hasRosa</exp1>
          <exp1Type>Variable</exp1Type>
          <exp1Op>EQUAL</exp1Op>
          <exp1Comp>true</exp1Comp>
          <exp2Enabled>false</exp2Enabled>
          <exp2Cond>AND</exp2Cond>
          <exp2>hasRosa</exp2>
          <exp2Type>Variable</exp2Type>
          <exp2Comp/>
          <exp2Op>EQUAL</exp2Op>
        </action>
        <action id="">
          <name/>
          <type>Show/Hide</type>
          <showLayer>Rosa</showLayer>
          <show>false</show>
          <toggle>false</toggle>
          <duration>0.1</duration>
          <delay>0</delay>
          <target>Layer</target>
        </action>
        <action id="end_183">
          <name>end_183</name>
          <type>End IF</type>
        </action>
      </trigger>
      <button id="botonRosa">
        <name>botonRosa</name>
        <layer>Jazmin2</layer>
        <rollover>Jazmin2</rollover>
        <target>Layer</target>
        <type>Tap</type>
        <tap>1</tap>
        <action id="var_716">
          <name>var_716</name>
          <type>Edit Variable</type>
          <variable>hasRosa</variable>
          <value>true</value>
        </action>
        <action id="act_556">
          <name>act_556</name>
          <type>Play Action</type>
          <trigger>hideRosa</trigger>
        </action>
      </button>
    </page>
    <page id="page10">
      <name>page10</name>
      <number>10</number>
      <file>/d/Dropbox/TFG/El_cuento_mas_b/page10.psd</file>
      <fileName>page10.psd</fileName>
      <variables/>
      <trigger id="hideRosa">
        <name>hideRosa</name>
        <action id="if_069">
          <name>if_069</name>
          <type>IF</type>
          <exp1>hasRosa</exp1>
          <exp1Type>Variable</exp1Type>
          <exp1Op>EQUAL</exp1Op>
          <exp1Comp>true</exp1Comp>
          <exp2Enabled>false</exp2Enabled>
          <exp2Cond>AND</exp2Cond>
          <exp2>hasRosa</exp2>
          <exp2Type>Variable</exp2Type>
          <exp2Comp/>
          <exp2Op>EQUAL</exp2Op>
        </action>
        <action id="">
          <name/>
          <type>Show/Hide</type>
          <showLayer>Rosa</showLayer>
          <show>false</show>
          <toggle>false</toggle>
          <duration>0.1</duration>
          <delay>0</delay>
          <target>Layer</target>
        </action>
        <action id="end_183">
          <name>end_183</name>
          <type>End IF</type>
        </action>
      </trigger>
      <timer id="timerRosa">
        <name>timerRosa</name>
        <delay>0.1</delay>
        <trigger>hideRosa</trigger>
        <loop>1</loop>
      </timer>
      <button id="botonRosa">
        <name>botonRosa</name>
        <layer>Rosa</layer>
        <rollover>Rosa</rollover>
        <target>Layer</target>
        <type>Tap</type>
        <tap>1</tap>
        <action id="var_716">
          <name>var_716</name>
          <type>Edit Variable</type>
          <variable>hasRosa</variable>
          <value>true</value>
        </action>
        <action id="act_556">
          <name>act_556</name>
          <type>Play Action</type>
          <trigger>hideRosa</trigger>
        </action>
      </button>
    </page>
    <page id="page11">
      <name>page11</name>
      <number>11</number>
      <file>/d/Dropbox/TFG/El_cuento_mas_b/page11.psd</file>
      <fileName>page11.psd</fileName>
      <timer id="AnimateSeres">
        
        <name>AnimateSeres</name>
        <delay>0</delay>
        <trigger>None</trigger>
        <loop>1</loop>
      </timer>
    </page>
  </pages>
</project>