<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="Sabio_data" version="1.3.0" audacityversion="2.0.5" sel0="9.0673922902" sel1="9.0673922902" vpos="0" h="0.0000000000" zoom="86.1328125000" rate="44100.0">
	<tags/>
	<wavetrack name="Sabio page30" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="535040">
				<waveblock start="0">
					<simpleblockfile filename="e0000ac3.au" len="207872" min="-0.444153" max="0.310944" rms="0.059515"/>
				</waveblock>
				<waveblock start="207872">
					<simpleblockfile filename="e0000408.au" len="163584" min="-0.488739" max="0.352997" rms="0.056361"/>
				</waveblock>
				<waveblock start="371456">
					<simpleblockfile filename="e0000e53.au" len="163584" min="-0.391174" max="0.430115" rms="0.057467"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Sabio page30" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="535040">
				<waveblock start="0">
					<simpleblockfile filename="e0000cb9.au" len="207872" min="-0.444122" max="0.310913" rms="0.059515"/>
				</waveblock>
				<waveblock start="207872">
					<simpleblockfile filename="e0000f75.au" len="163584" min="-0.488739" max="0.352966" rms="0.056361"/>
				</waveblock>
				<waveblock start="371456">
					<simpleblockfile filename="e00001f7.au" len="163584" min="-0.391174" max="0.430145" rms="0.057467"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Sabio roncando" channel="0" linked="1" mute="0" solo="0" height="154" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="245248">
				<waveblock start="0">
					<simpleblockfile filename="e0000d60.au" len="245248" min="-0.214844" max="0.385925" rms="0.053089"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Sabio roncando" channel="1" linked="0" mute="0" solo="0" height="146" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="245248">
				<waveblock start="0">
					<simpleblockfile filename="e0000f48.au" len="245248" min="-0.214844" max="0.385925" rms="0.053089"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
