<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="Bebe_data" version="1.3.0" audacityversion="2.0.5" sel0="0.0000000000" sel1="0.0000000000" vpos="144" h="0.0000000000" zoom="86.1328125000" rate="44100.0">
	<tags/>
	<wavetrack name="bebe page21" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="273280">
				<waveblock start="0">
					<simpleblockfile filename="e0000d2a.au" len="262144" min="-0.531738" max="0.534943" rms="0.156122"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e00001fb.au" len="11136" min="0.022369" max="0.028717" rms="0.010529"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="bebe page21" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="273280">
				<waveblock start="0">
					<simpleblockfile filename="e0000bf2.au" len="262144" min="-0.531769" max="0.534912" rms="0.156122"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e00006b3.au" len="11136" min="0.022339" max="0.028717" rms="0.010529"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="bebe page35" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="162816">
				<waveblock start="0">
					<simpleblockfile filename="e00000ae.au" len="162816" min="-0.572266" max="0.475098" rms="0.132594"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="bebe page35" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="162816">
				<waveblock start="0">
					<simpleblockfile filename="e0000b19.au" len="162816" min="-0.572266" max="0.475098" rms="0.132594"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="bebe page59" channel="0" linked="1" mute="0" solo="1" height="183" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="74752">
				<waveblock start="0">
					<simpleblockfile filename="e0000b24.au" len="74752" min="-0.406189" max="0.458649" rms="0.11346"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="1.69505669">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="204800">
				<waveblock start="0">
					<simpleblockfile filename="e000098b.au" len="204800" min="-0.515869" max="0.528473" rms="0.142996"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="bebe page59" channel="1" linked="0" mute="0" solo="1" height="117" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="74752">
				<waveblock start="0">
					<simpleblockfile filename="e0000fb3.au" len="74752" min="-0.406158" max="0.458649" rms="0.11346"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="1.69505669">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="204800">
				<waveblock start="0">
					<simpleblockfile filename="e0000385.au" len="204800" min="-0.515869" max="0.528473" rms="0.142996"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
