-- build.settings 
settings = 
{ 
     android  = 
     { 
        usesPermissions  = 
        { 
             "android.permission.RECORD_AUDIO", 
             "android.permission.WRITE_EXTERNAL_STORAGE", 
        }, 
     }, 
     orientation = 
     { 
         default = "landscapeRight", 
         supported = { "landscapeLeft", "landscapeRight" } 
      }, 

      iphone =  
      {  
         plist=  
         {  
              UIApplicationExitsOnSuspend = false,  
              UIHiddenStatusBar="YES",  
              CFBundleIconFile="Icon.png",  
              CFBundleIconFiles = {  
                   "Icon.png",  
                   "Icon@2x.png",  
                   "Icon-72.png",  
                   "Icon-72@2x.png",  
                   "Icon-76.png",  
                   "Icon-76@2x.png",  
                   "Icon-120.png",  
                   "Icon-60.png",  
                   "Icon-60@2x.png",  
              },  
         },  
       },  
}