<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="Nube_data" version="1.3.0" audacityversion="2.0.5" sel0="0.0000000000" sel1="5.3638095238" vpos="432" h="0.0000000000" zoom="86.1328125000" rate="44100.0">
	<tags/>
	<wavetrack name="Nube page24 - 1" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="51456">
				<waveblock start="0">
					<simpleblockfile filename="e000078d.au" len="51456" min="-0.904572" max="0.999969" rms="0.264886"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Nube page24 - 1" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="51456">
				<waveblock start="0">
					<simpleblockfile filename="e0000fce.au" len="51456" min="-0.904541" max="0.999969" rms="0.264886"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Nube page24 - 2" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="205568">
				<waveblock start="0">
					<simpleblockfile filename="e0000001.au" len="205568" min="-0.933777" max="0.99884" rms="0.209007"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Nube page24 - 2" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="205568">
				<waveblock start="0">
					<simpleblockfile filename="e0000380.au" len="205568" min="-0.933777" max="0.99881" rms="0.209007"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Nube page26" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="166016">
				<waveblock start="0">
					<simpleblockfile filename="e0000290.au" len="166016" min="-0.999695" max="0.999969" rms="0.214399"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Nube page26" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="166016">
				<waveblock start="0">
					<simpleblockfile filename="e00005a8.au" len="166016" min="-0.999725" max="0.999969" rms="0.214399"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Nube page40" channel="0" linked="1" mute="0" solo="1" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="236544">
				<waveblock start="0">
					<simpleblockfile filename="e0000ae7.au" len="217088" min="-0.935394" max="0.992645" rms="0.223522"/>
				</waveblock>
				<waveblock start="217088">
					<simpleblockfile filename="e000065e.au" len="19456" min="0.000336" max="0.115295" rms="0.037837"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Nube page40" channel="1" linked="0" mute="0" solo="1" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="236544">
				<waveblock start="0">
					<simpleblockfile filename="e000061a.au" len="217088" min="-0.935394" max="0.992676" rms="0.223522"/>
				</waveblock>
				<waveblock start="217088">
					<simpleblockfile filename="e0000183.au" len="19456" min="0.000336" max="0.115295" rms="0.037837"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
